<!doctype html><html lang=en-us>
<head>
<meta charset=utf-8>
<title>2019 Q4 Update</title>
<meta name=description content="A blog by Alejandro U. Alvarez on programming and humans">
<meta name=viewport content="width=device-width,initial-scale=1">
<meta name=HandheldFriendly content="True">
<meta name=MobileOptimized content="320">
<meta property="og:site_name" content="Alejandro U. Alvarez - Blog">
<meta property="og:type" content="article">
<meta property="og:title" content="2019 Q4 Update">
<meta property="og:description" content="After putting this aside for a few years (3 apparently&mldr; ) I finally decided to spend a weekend bringing my personal website back to life.
I wanted a simple setup, that stores my blog on Github and publishes updates automatically. Until now I had been using Jekyll but setting it up was usually non trivial, and things keps breaking over time.
So this time I migrated the blog to Hugo, redesigned a template, and set up Github Actions to publish it automatically.">
<meta property="og:url" content="https://aurbano.eu/post/2019-12-14-another-update/">
<meta property="article:published_time" content="2019-12-14 00:00:00 +0000 UTC">
<meta property="article:modified_time" content="2019-12-14 00:00:00 +0000 UTC">
<meta name=twitter:card content="summary">
<meta name=twitter:title content="2019 Q4 Update">
<meta name=twitter:description content="After putting this aside for a few years (3 apparently&mldr; ) I finally decided to spend a weekend bringing my personal website back to life.
I wanted a simple setup, that stores my blog on Github and publishes updates automatically. Until now I had been using Jekyll but setting it up was usually non trivial, and things keps breaking over time.
So this time I migrated the blog to Hugo, redesigned a template, and set up Github Actions to publish it automatically.">
<meta name=twitter:url content="https://aurbano.eu/post/2019-12-14-another-update/">
<meta name=twitter:label1 content="Written by">
<meta name=twitter:data1 content="Alejandro U. Alvarez">
<link rel=stylesheet href="https://fonts.googleapis.com/css?family=Raleway">
<link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/dark.min.css>
<link rel=stylesheet href=https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css integrity=sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN crossorigin=anonymous>
<link rel=stylesheet href=https://aurbano.eu/main.min.bd4ab2352da1c81d0e8c42e44426d056ba02a8e5fdb03a180c10d2cf90464823.css>
<script src=https://code.jquery.com/jquery-3.4.1.slim.min.js integrity=sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n crossorigin=anonymous></script>
</head>
<body>
<nav class="navbar navbar-expand-lg">
<div class=container>
<button class=navbar-toggler type=button data-toggle=collapse data-target=#navbarSupportedContent aria-controls=navbarSupportedContent aria-expanded=false aria-label="Toggle navigation">
<span class=navbar-toggler-icon></span>
</button>
<div class="collapse navbar-collapse" id=navbarSupportedContent>
<ul class="navbar-nav nav-menu mr-auto">
<li class=nav-item>
<a class=nav-link href=/ style=font-weight:700>
Alejandro U. Alvarez
</a>
</li>
<li class=nav-item>
<a class=nav-link href=/> Home </a>
</li>
<li class=nav-item>
<a class=nav-link href=/about/> About </a>
</li>
<li class=nav-item>
<a class=nav-link href=/post/> All posts </a>
</li>
</ul>
<ul class="navbar-nav social-icons">
<li class=nav-item>
<a title="github profile" class="nav-link text-github" href=https://github.com/aurbano/>
<i class="fa fa-github"></i>
</a>
</li>
<li class=nav-item>
<a title="linkedin profile" class="nav-link text-linkedin" href=https://www.linkedin.com/in/aurbano/>
<i class="fa fa-linkedin"></i>
</a>
</li>
<li class=nav-item>
<a title="twitter profile" class="nav-link text-twitter" href=https://twitter.com/alalex>
<i class="fa fa-twitter"></i>
</a>
</li>
<li class=nav-item>
<a title="stack-overflow profile" class="nav-link text-stack-overflow" href=https://stackoverflow.com/users/1262824/aurbano>
<i class="fa fa-stack-overflow"></i>
</a>
</li>
<li class=nav-item>
<a title="hacker-news profile" class="nav-link text-hacker-news" href="https://news.ycombinator.com/user?id=aurbano">
<i class="fa fa-hacker-news"></i>
</a>
</li>
<li class=nav-item>
<a title="rss profile" class="nav-link text-rss" href=/index.xml>
<i class="fa fa-rss"></i>
</a>
</li>
</ul>
</div>
</div>
</nav>
<main>
<div class=container>
<div class="row justify-content-md-center">
<div class="col col-lg-8">
<header>
<h1>2019 Q4 Update</h1>
<div class=row>
<div class=col>
<small class="date text-muted">
Published on December 14, 2019
</small>
<a href=https://aurbano.eu/tags/Update class=item-tag>
Update
</a>
</div>
<div class="col-2 text-right">
<a href=https://github.com/aurbano/aurbano.eu/blob/master/content/post/2019-12-14-another-update.md class=edit title="Open this post on Github">
<i class="fa fa-pencil"></i>
</a>
</div>
</div>
</header>
<div align=start class=content><p>After putting this aside for a few years (3 apparently&mldr; ) I finally decided to spend a weekend bringing my personal website back to life.</p>
<p>I wanted a simple setup, that stores my blog on Github and publishes updates automatically. Until now I had been using Jekyll but setting it up was usually non trivial, and things keps breaking over time.</p>
<p>So this time I migrated the blog to Hugo, redesigned a template, and set up Github Actions to publish it automatically. I can now use Github&rsquo;s UI to write new posts if I&rsquo;m on the go, and things seem way more stable!</p>
<h2 id=actions>Actions</h2>
<p>Since my <a href=/note/2016-04-28-what-im-doing/>last update</a> I&rsquo;ve focused heavily on React, building several large side-projects. (I&rsquo;ll talk about them here very soon). I&rsquo;m starting to feel like I&rsquo;m reaching a very nice setup for frontend web apps.</p>
<p>I want to get back into blogging, I used to enjoy writing about little tricks I discovered, good ideas I had&mldr; Even if few people read them it&rsquo;s actually nice to be able to look back and see the stuff I was working on.</p>
<p>Maybe I could force myself to write something once a week, at least. Even if it&rsquo;s just to talk about whatever I learned that week.</p>
<h2 id=thoughts>Thoughts</h2>
<p>My idea for my next blog post is to talk about combining Jest Snapshot testing with a tool to tell you when your docs are out of date. I&rsquo;m not 100% sure how that would work yet, but it seems like it would allow documentation for React websites to be kept in sync with them.</p>
<p>I&rsquo;d also like to talk about AI, I&rsquo;ve read Life 3.0 by Max Tegmark recently and I can&rsquo;t stop thinking about it. So hopefully I&rsquo;ll start experimenting with it soon. I&rsquo;d like to find a way to publish it online though, maybe WASM, WebGL rendering&mldr; we&rsquo;ll see!</p>
</div>
<div class="card related shadow">
<div class=card-body>
<h5 class=card-title>More like this:</h5>
<div class=item>
<h6>
<a href=/post/2016-04-28-what-im-doing/>2016 Q1 Update</a>
<small class="date text-muted">April 28, 2016</small>
</h6>
<p class=text-muted>I guess this is just a long tweet</p>
</div>
<div class=item>
<h6>
<a href=/post/2014-10-21-mac-shanghai-to-spain/>Mac: Shanghai to Spain</a>
<small class="date text-muted">October 21, 2014</small>
</h6>
<p class=text-muted>The story of my new Mac</p>
</div>
</div>
</div>
</div>
</div>
</div>
</main>
<footer>
<p class="copyright text-muted">
<a href=/>Alejandro U. Alvarez</a>
© All rights reserved
&bull;
<a href=/index.xml>
RSS
</a>
&bull;
<a href=/post>
All posts
</a>
&bull;
<a href=/categories>
Categories
</a>
&bull;
<a href=/tags>
Tags
</a>
</p>
</footer>
<div class="border animated-hue"></div>
<script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/javascript.min.js></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/typescript.min.js></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/java.min.js></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/haskell.min.js></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/bash.min.js></script>
<script>hljs.initHighlightingOnLoad()</script>
<script src=https://aurbano.eu/vendor/bootstrap/dist/js/bootstrap.bundle.min.js></script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script id=MathJax-script async src=https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js></script>
<script>$(document).on('click',function(){$('.collapse').collapse('hide')})</script>
</body>
</html>