<!doctype html><html lang=en-us><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><title>Web Visualizer using WebGL</title><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Raleway"><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/dark.min.css><link rel=stylesheet href=https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css integrity=sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u crossorigin=anonymous><link rel=stylesheet href=https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css integrity=sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN crossorigin=anonymous><link rel=stylesheet href=https://aurbano.eu/main.min.dd56f9493e0d994090550f30727f2dcd951ab1bc9d1bd658769f700cba47e593.css><script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js></script><script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/javascript.min.js></script><script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/typescript.min.js></script><script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/java.min.js></script><script>hljs.initHighlightingOnLoad();</script><script src=https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js></script><script src=https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js integrity=sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa crossorigin=anonymous></script><script>$(document).on('click',function(){$('.collapse').collapse('hide');})</script><meta name=generator content="Hugo 0.61.0"><script type=text/javascript async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></head><body><nav class="navbar navbar-default navbar-fixed-top"><div class="border animated-hue"></div><div class=container><div class=navbar-header><a class="navbar-brand visible-xs" href=#>Web Visualizer using WebGL</a>
<button class=navbar-toggle data-target=.navbar-collapse data-toggle=collapse>
<span class=icon-bar></span><span class=icon-bar></span><span class=icon-bar></span></button></div><div class="collapse navbar-collapse"><ul class="nav navbar-nav"><li><a href=/>Home</a></li><li><a href=/about/>About</a></li><li><a href=/post/>Posts</a></li><li><a href=/projects/>Projects</a></li></ul><ul class="nav navbar-nav navbar-right"><li class=navbar-icon><a href=https://github.com/aurbano/><i class="fa fa-github"></i></a></li><li class=navbar-icon><a href=https://www.linkedin.com/in/aurbano/><i class="fa fa-linkedin"></i></a></li><li class=navbar-icon><a href=https://stackoverflow.com/users/1262824/aurbano><i class="fa fa-stack-overflow"></i></a></li><li class=navbar-icon><a href="https://news.ycombinator.com/user?id=aurbano"><i class="fa fa-hacker-news"></i></a></li></ul></div></div></nav><main><div class=container><div class=row><div class="col-md-offset-2 col-md-8 col-xs-12"><div><h1>Web Visualizer using WebGL</h1><h5 class="date text-muted">Published on October 10, 2014</h5><a href=https://aurbano.eutags/javascript class=item-tag>javascript</a>
<a href=https://aurbano.eutags/webgl class=item-tag>webgl</a>
<a href=https://aurbano.eutags/vivagraphjs class=item-tag>vivagraphjs</a></div><div align=start class=content><p>I decided to build a tool that would allow me to see how websites are related in a visual way. I'm still working on the concept but the tool is ready and working: <a href=http://web-visualizer.urbanoalvarez.es>WebVisualizer</a>.</p><h2 id=building-blocks>Building blocks</h2><p>In order to get this to work there were some basic building blocks I needed. Some server side and a few client side. Here is a little run through:</p><h3 id=client-graph-rendering>Client graph rendering</h3><p>I had some experience with the <a href=https://github.com/anvaka/VivaGraphJS>VivaGraph</a> library, from the very talented <a href=http://www.yasiv.com/>Andrei Kashcha</a>, so that was an obvious choice. It allows you to render very large graphs (tested up to 50000+) using WebGL without any hassle really.</p><p>Using WebGL has some limitations, the main one is that it can <strong>only access same domain assets</strong> (Unless using CORS or changing the accept headers). This means we'll need a server proxy to load the favicons for each website.</p><h3 id=server>Server</h3><p>I needed to setup a server, both for the image proxy and to interact with the Search APIs (they all require private keys) so I decided to go with <strong>Nodejs</strong> and deploy to Heroku through Travis.</p><p>For the tests I'm using <a href=https://www.npmjs.org/package/mocha>mocha</a> with <a href=https://www.npmjs.org/package/should>should</a> and <a href=https://www.npmjs.org/package/supertest>supertest</a>, they make testing a web server extremely easy.</p><p>Testing the Image proxy (detailed below):</p><p>{% gist aurbano/3d8829c5cdb243f3fded proxyTest.js %}</p><h3 id=image-proxy>Image proxy</h3><p>There were some existing npm packages to proxy requests in Nodejs, but I wanted something very simple. I set it up using Express and require:</p><p>{% gist aurbano/3d8829c5cdb243f3fded expressProxy.js %}</p><h3 id=search-api>Search API</h3><p>I was going to use the usual Google Search API, but it turns out it was deprecated some years ago and will be dissapearing. They are replacing it with the Custom Search API, which unfortunately only allows 100 queries/day.</p><p>After searching around for a bit I found that Bing offered 5000 queries/month, 5x the number Google allowed, so I went with Bing for this one&mldr;</p><p>You can sign up for Bing's Search API on the new <a href=https://datamarket.azure.com/dataset/bing/search>Azure Marketplace</a>, after which you go to <a href=https://datamarket.azure.com/account/keys>your profile</a> in order to get your Access key.</p><p>On my code I set the Access Key as an environment variable called <code>bingAPIkey</code> in order to keep it secret. When running locally use:</p><p><code>bingAPIkey=Your-Key node index.js</code></p><blockquote><p>If you are deploying to Heroku as well remember to setup the Config Variable in the Settings tab.</p></blockquote><p>Serving Bing searches from Nodejs was quite easy after that:</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript><span style=color:#a6e22e>module</span>.<span style=color:#a6e22e>exports</span> <span style=color:#f92672>=</span> <span style=color:#66d9ef>function</span> (<span style=color:#a6e22e>app</span>) {

	<span style=color:#66d9ef>var</span> <span style=color:#a6e22e>bingAPIkey</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>process</span>.<span style=color:#a6e22e>env</span>.<span style=color:#a6e22e>bingAPIkey</span>;

	<span style=color:#66d9ef>if</span> (<span style=color:#f92672>!</span><span style=color:#a6e22e>bingAPIkey</span>) {
		<span style=color:#a6e22e>console</span>.<span style=color:#a6e22e>error</span>(<span style=color:#e6db74>&#34;[ERROR] No API key for Bing detected, please set the &#39;bingAPIkey&#39; env variable.&#34;</span>);
		<span style=color:#66d9ef>return</span>;
	}

	<span style=color:#66d9ef>var</span> <span style=color:#a6e22e>rootUri</span> <span style=color:#f92672>=</span> <span style=color:#e6db74>&#39;https://api.datamarket.azure.com/Bing/Search/v1&#39;</span>,
		<span style=color:#a6e22e>auth</span> <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> <span style=color:#a6e22e>Buffer</span>([<span style=color:#a6e22e>bingAPIkey</span>, <span style=color:#a6e22e>bingAPIkey</span>].<span style=color:#a6e22e>join</span>(<span style=color:#e6db74>&#39;:&#39;</span>)).<span style=color:#a6e22e>toString</span>(<span style=color:#e6db74>&#39;base64&#39;</span>),
		<span style=color:#a6e22e>request</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>require</span>(<span style=color:#e6db74>&#39;request&#39;</span>).<span style=color:#a6e22e>defaults</span>({
			<span style=color:#a6e22e>headers</span><span style=color:#f92672>:</span> {
				<span style=color:#e6db74>&#39;Authorization&#39;</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;Basic &#39;</span> <span style=color:#f92672>+</span> <span style=color:#a6e22e>auth</span>
			}
		});

	<span style=color:#75715e>// Setup the service
</span><span style=color:#75715e></span>	<span style=color:#a6e22e>app</span>.<span style=color:#a6e22e>get</span>(<span style=color:#e6db74>&#39;/search&#39;</span>, <span style=color:#66d9ef>function</span> (<span style=color:#a6e22e>req</span>, <span style=color:#a6e22e>res</span>) {
		<span style=color:#66d9ef>var</span> <span style=color:#a6e22e>service_op</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>req</span>.<span style=color:#a6e22e>query</span>.<span style=color:#a6e22e>service_op</span> <span style=color:#f92672>||</span> <span style=color:#e6db74>&#39;Web&#39;</span>,
			<span style=color:#a6e22e>query</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>req</span>.<span style=color:#a6e22e>query</span>.<span style=color:#a6e22e>query</span>;

		<span style=color:#66d9ef>var</span> <span style=color:#a6e22e>url</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>rootUri</span> <span style=color:#f92672>+</span> <span style=color:#e6db74>&#39;/&#39;</span> <span style=color:#f92672>+</span> <span style=color:#a6e22e>service_op</span>;

		<span style=color:#a6e22e>console</span>.<span style=color:#a6e22e>log</span>(<span style=color:#e6db74>&#34;Bing Search: &#34;</span> <span style=color:#f92672>+</span> <span style=color:#a6e22e>url</span> <span style=color:#f92672>+</span> <span style=color:#e6db74>&#34; -&gt; &#34;</span> <span style=color:#f92672>+</span> <span style=color:#a6e22e>query</span>);

		<span style=color:#a6e22e>request</span>.<span style=color:#a6e22e>get</span>({
			<span style=color:#a6e22e>url</span><span style=color:#f92672>:</span> <span style=color:#a6e22e>url</span>,
			<span style=color:#a6e22e>qs</span><span style=color:#f92672>:</span> {
				<span style=color:#a6e22e>$format</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;json&#39;</span>,
				<span style=color:#a6e22e>Query</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#34;&#39;&#34;</span> <span style=color:#f92672>+</span> <span style=color:#a6e22e>query</span> <span style=color:#f92672>+</span> <span style=color:#e6db74>&#34;&#39;&#34;</span>, <span style=color:#75715e>// Single quotes required
</span><span style=color:#75715e></span>			}
		}, <span style=color:#66d9ef>function</span> (<span style=color:#a6e22e>err</span>, <span style=color:#a6e22e>response</span>, <span style=color:#a6e22e>body</span>) {
			<span style=color:#66d9ef>if</span> (<span style=color:#a6e22e>err</span>) {
				<span style=color:#66d9ef>return</span> <span style=color:#a6e22e>res</span>.<span style=color:#a6e22e>status</span>(<span style=color:#ae81ff>500</span>).<span style=color:#a6e22e>send</span>(<span style=color:#a6e22e>err</span>.<span style=color:#a6e22e>message</span>);
			}
			<span style=color:#66d9ef>if</span> (<span style=color:#a6e22e>response</span>.<span style=color:#a6e22e>statusCode</span> <span style=color:#f92672>!==</span> <span style=color:#ae81ff>200</span>) {
				<span style=color:#66d9ef>return</span> <span style=color:#a6e22e>res</span>.<span style=color:#a6e22e>status</span>(<span style=color:#ae81ff>500</span>).<span style=color:#a6e22e>send</span>(<span style=color:#a6e22e>response</span>.<span style=color:#a6e22e>body</span>);
			}

			<span style=color:#66d9ef>var</span> <span style=color:#a6e22e>results</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>JSON</span>.<span style=color:#a6e22e>parse</span>(<span style=color:#a6e22e>response</span>.<span style=color:#a6e22e>body</span>);
			<span style=color:#a6e22e>res</span>.<span style=color:#a6e22e>send</span>(<span style=color:#a6e22e>results</span>.<span style=color:#a6e22e>d</span>.<span style=color:#a6e22e>results</span>);
		});
	});
};
</code></pre></div><h2 id=putting-it-all-together>Putting it all together</h2><p>After all that was working I built a simple UI to display everything, it's still a work in progress so I'll keep adding to this post.</p></div><h4 class=page-header>Related</h4><div class=item><h4><a href=/post/wp/2013-01-14-procedurally-generated-trees-in-javascript/>Procedurally generated trees in JavaScript</a></h4><h5>January 14, 2013</h5><a href=https://aurbano.eutags/canvas class=item-tag>canvas</a>
<a href=https://aurbano.eutags/generator class=item-tag>generator</a>
<a href=https://aurbano.eutags/html5 class=item-tag>html5</a>
<a href=https://aurbano.eutags/javascript class=item-tag>javascript</a>
<a href=https://aurbano.eutags/procedural class=item-tag>procedural</a>
<a href=https://aurbano.eutags/procedurally class=item-tag>procedurally</a>
<a href=https://aurbano.eutags/tree class=item-tag>tree</a></div><div class=item><h4><a href=/post/wp/2009-10-20-perfect-jquery-ui-rotating-tabs/>Perfect jQuery UI rotating tabs</a></h4><h5>October 20, 2009</h5><a href=https://aurbano.eutags/javascript class=item-tag>javascript</a>
<a href=https://aurbano.eutags/jquery class=item-tag>jquery</a>
<a href=https://aurbano.eutags/rotate class=item-tag>rotate</a>
<a href=https://aurbano.eutags/tabs class=item-tag>tabs</a>
<a href=https://aurbano.eutags/ui class=item-tag>ui</a></div><div class=item><h4><a href=/post/wp/2008-05-01-sirf/>sIFR &amp;#8211; Use custom fonts in your website safely</a></h4><h5>May 1, 2008</h5><a href=https://aurbano.eutags/custom class=item-tag>custom</a>
<a href=https://aurbano.eutags/flash class=item-tag>flash</a>
<a href=https://aurbano.eutags/font class=item-tag>font</a>
<a href=https://aurbano.eutags/javascript class=item-tag>javascript</a>
<a href=https://aurbano.eutags/plugin class=item-tag>plugin</a>
<a href=https://aurbano.eutags/sifr class=item-tag>sifr</a></div></div></div></div></main><footer><p class="copyright text-muted">© All rights reserved.</p></footer><div class="border animated-hue"></div></body></html>