{% comment %}<!--
Collate_posts helper. Collated posts by year and month.
Usage:
  1) assign the 'posts_collate' variable to a valid array of posts.
  2) include JB/posts_collate
  example:
    {% assign posts_collate = site.posts %}
    {% include JB/posts_collate %}

  Ordering:
    Posts are displayed in reverse chronological order.
    For normal chronological order:
      1) Change the for loop to this:
        => 'for post in site.posts reversed'
      2) Next make sure to change 'post.previous.date' to:
        => 'post.next.date'
        
-->{% endcomment %}

{% if site.JB.posts_collate.provider == "custom" %}
  {% include custom/posts_collate %}
{% else %}
  {% for post in posts_collate  %}
    {% capture this_year %}{{ post.date | date: "%Y" }}{% endcapture %}
    {% capture this_month %}{{ post.date | date: "%B" }}{% endcapture %}
    {% capture next_year %}{{ post.previous.date | date: "%Y" }}{% endcapture %}
    {% capture next_month %}{{ post.previous.date | date: "%B" }}{% endcapture %}
  
    {% if forloop.first %}
      <div class="row">
        <div class="col-md-1" style="text-align:right">
          <span class="label label-info">{{this_year}}</span>
        </div>
        <div class="col-md-1" style="text-align:right">
          <span class="label label-info">{{next_month}}</span>
        </div>
      	<div class="col-md-10">
          <div class="row">
    {% endif %}
  
    <a href="{{ BASE_PATH }}{{ post.url }}" class="list-group-item">
      <div class="row">
	      <div class="col-md-1">
	        <span class="badge">{{ post.date | date: "%a %e" }}</span>
	      </div>
	      <div class="col-md-11">
	        <h4>{{ post.title }}</h4>
	        <p>{{ post.excerpt }}</p>
	      </div>
      </div>
    </a>
  
    {% if forloop.last %}
          </div>
        </div>
      </div>
    {% else %}
      {% if this_year != next_year %}
          </div>
        </div>
      </div>
      <hr />
      <div class="row">
        <div class="col-md-1" style="text-align:right">
          <span class="label label-info">{{next_year}}</span>
        </div>
        <div class="col-md-1" style="text-align:right">
          <span class="label label-info">{{next_month}}</span>
        </div>
      	<div class="col-md-10">
          <div class="row">
      {% else %}    
        {% if this_month != next_month %}
              </div>
          </div>
        </div>
      	<div class="row"> &nbsp; </div>
        <div class="row">
          <div class="col-md-1 col-md-offset-1" style="text-align:right">
            <span class="label label-info">{{next_month}}</span>
          </div>
          <div class="col-md-10">
            <div class="row">
        {% endif %}
      {% endif %}
    {% endif %}
  {% endfor %}
{% endif %}
{% assign posts_collate = nil %}