{% comment %}<!--
Collate_posts helper. Collated posts by year and month.
Usage:
  1) assign the 'posts_collate' variable to a valid array of posts.
  2) include JB/posts_collate
  example:
    {% assign posts_collate = site.posts %}
    {% include JB/posts_collate %}

  Ordering:
    Posts are displayed in reverse chronological order.
    For normal chronological order:
      1) Change the for loop to this:
        => 'for post in site.posts reversed'
      2) Next make sure to change 'post.previous.date' to:
        => 'post.next.date'
        
-->{% endcomment %}

{% if site.JB.posts_collate.provider == "custom" %}
  {% include custom/posts_collate %}
{% else %}
  {% for post in posts_collate  %}
    {% capture this_year %}{{ post.date | date: "%Y" }}{% endcapture %}
    {% capture this_month %}{{ post.date | date: "%B" }}{% endcapture %}
    {% capture next_year %}{{ post.previous.date | date: "%Y" }}{% endcapture %}
    {% capture next_month %}{{ post.previous.date | date: "%B" }}{% endcapture %}
  
    {% if forloop.first %}
      <div class="row">
    {% endif %}

    <a href="{{ BASE_PATH }}{{ post.url }}" class="col-md-3 col-sm-4 col-xs-6 text-center post_box" style="color:inherit; height:300px" data-sr="">
      <img src="{{ post.thumbnail }}" alt="{{ post.title }}" class="img-responsive img-thumbnail-center" />
        <h4>{{ post.title }}</h4>
        <p>{{ post.subtitle }}</p>
    </a>  
  
    {% if forloop.last %}
      </div>
    {% endif %}

  {% endfor %}
{% endif %}
{% assign posts_collate = nil %}