<!doctype html><html lang=en-us><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><title>Get full domain from user&amp;#8217;s URL in php</title><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Raleway"><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/dark.min.css><link rel=stylesheet href=https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css integrity=sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u crossorigin=anonymous><link rel=stylesheet href=https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css integrity=sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN crossorigin=anonymous><link rel=stylesheet href=https://aurbano.eu/main.min.e205736e8ecf984e0d709c5a96a7635164fd73f5f2e0db4cb3229de838851632.css><script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js></script><script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/javascript.min.js></script><script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/typescript.min.js></script><script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/java.min.js></script><script>hljs.initHighlightingOnLoad();</script><script src=https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js></script><script src=https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js integrity=sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa crossorigin=anonymous></script><script>$(document).on('click',function(){$('.collapse').collapse('hide');})</script><meta name=generator content="Hugo 0.61.0"><script type=text/javascript async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></head><body><nav class="navbar navbar-default navbar-fixed-top"><div class="border animated-hue"></div><div class=container><div class=navbar-header><a class="navbar-brand visible-xs" href=#>Get full domain from user&amp;#8217;s URL in php</a>
<button class=navbar-toggle data-target=.navbar-collapse data-toggle=collapse>
<span class=icon-bar></span><span class=icon-bar></span><span class=icon-bar></span></button></div><div class="collapse navbar-collapse"><ul class="nav navbar-nav"><li><a href=/>Home</a></li><li><a href=/about/>About</a></li><li><a href=/post/>Posts</a></li><li><a href=/projects/>Projects</a></li></ul><ul class="nav navbar-nav navbar-right"><li class=navbar-icon><a href=https://github.com/aurbano/><i class="fa fa-github"></i></a></li><li class=navbar-icon><a href=https://www.linkedin.com/in/aurbano/><i class="fa fa-linkedin"></i></a></li><li class=navbar-icon><a href=https://stackoverflow.com/users/1262824/aurbano><i class="fa fa-stack-overflow"></i></a></li><li class=navbar-icon><a href="https://news.ycombinator.com/user?id=aurbano"><i class="fa fa-hacker-news"></i></a></li></ul></div></div></nav><main><div class=container><div class=row><div class="col-md-offset-2 col-md-8 col-xs-12"><div><h1>Get full domain from user&amp;#8217;s URL in php</h1><h5 class="date text-muted">Published on May 28, 2008</h5></div><div align=start class=content><p>What I'm going to post here is a php function that will create a standard url from a user-inputted url so that any string will be converted to a functioning url.</p><p>First it will convert all characters to lowercase:</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-php data-lang=php>$url = strtolower($url);
</code></pre></div><p>Now add http:// if it is not at the beggining:</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-php data-lang=php>if(strncasecmp(&#39;http://&#39;,$url,7) !== 0){
	//There is no http:// at the beginning:
	$url = &#39;http://&#39;.$url;
}
</code></pre></div><p>What <code>strncasecmp</code> does is it takes a string, and then a number. It then checks to see if that string is contained within the first (That second parameter) characters contain it. It returns 0 if it is found.<br>So in the example it checks to see if http:// is there, and if it is not, it adds it.</p><p>Now strip all folders (This is optional, but here I will show how to make sure only the main domain is left</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-php data-lang=php>$parts = explode(&#39;/&#39;,$url);
if(sizeof($parts) !== 1){
	//no / in the string: (No http, no ending /)
	$url = $parts[2];
}
</code></pre></div><p>So now we've got something like "http://{user_input}/".<br>Let's make sure it has (or not) www. And if not, let's add it (Just for consistency)</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-php data-lang=php>if(strncasecmp(&#39;www.&#39;,$url,4) !== 0){
	//There is no www.
	return &#39;http://www.&#39;.$url.&#39;/&#39;;
}else{
	return &#39;http://&#39;.$url.&#39;/&#39;;
}
</code></pre></div><p>Now we have "http://www.{user input}/" , we are basically done!<br>If you really want to this this correctly you could check if the URL exists, but this is just a waste of bandwidth and opens a door for attacks from my point of view&mldr;<br>So if you want to do this, create the following function:</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-php data-lang=php>function url_exists($strURL) {
    $resURL = curl_init();
    curl_setopt($resURL, CURLOPT_URL, $strURL);
    curl_setopt($resURL, CURLOPT_BINARYTRANSFER, 1);
    curl_setopt($resURL, CURLOPT_HEADERFUNCTION, &#39;curlHeaderCallback&#39;);
    curl_setopt($resURL, CURLOPT_FAILONERROR, 1);

    curl_exec ($resURL);

    $intReturnCode = curl_getinfo($resURL, CURLINFO_HTTP_CODE);
    curl_close ($resURL);

    if ($intReturnCode != 200 <span style=color:#960050;background-color:#1e0010>&amp;</span><span style=color:#960050;background-color:#1e0010>&amp;</span> $intReturnCode != 302 <span style=color:#960050;background-color:#1e0010>&amp;</span><span style=color:#960050;background-color:#1e0010>&amp;</span> $intReturnCode != 304) {
       return false;
    }Else{
        return true ;
    }
} 
</code></pre></div><p>And call it from our previous script:</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-php data-lang=php>if(url_exists($url)) {
     return true;
}else{
    return false;
}
</code></pre></div><h3 id=full-code-now>Full code now:</h3><p>So the whole thing would be something like this:</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-php data-lang=php>//Function to make main domain from url:
function url_exists($strURL) {
    $resURL = curl_init();
    curl_setopt($resURL, CURLOPT_URL, $strURL);
    curl_setopt($resURL, CURLOPT_BINARYTRANSFER, 1);
    curl_setopt($resURL, CURLOPT_HEADERFUNCTION, &#39;curlHeaderCallback&#39;);
    curl_setopt($resURL, CURLOPT_FAILONERROR, 1);

    curl_exec ($resURL);

    $intReturnCode = curl_getinfo($resURL, CURLINFO_HTTP_CODE);
    curl_close ($resURL);

    if ($intReturnCode != 200 <span style=color:#960050;background-color:#1e0010>&amp;</span><span style=color:#960050;background-color:#1e0010>&amp;</span> $intReturnCode != 302 <span style=color:#960050;background-color:#1e0010>&amp;</span><span style=color:#960050;background-color:#1e0010>&amp;</span> $intReturnCode != 304) {
       return false;
    }Else{
        return true ;
    }
} 
//And now the function
function domain($url,$checkIfExists=0){
	//This function creates a url in the form http://www.domain.com/
	$url = strtolower($url);
	if(strncasecmp(&#39;http://&#39;,$url,7) !== 0){
		//There is no http:// at the beginning:
		$url = &#39;http://&#39;.$url;
	}
	$parts = explode(&#39;/&#39;,$url);
	if(sizeof($parts) !== 1){
		//no / in the string: (No http, no ending /)
		$url = $parts[2];
	}
	//Now check if the url has or not www. in it:
	if(strncasecmp(&#39;www.&#39;,$url,4) !== 0){
		//There is no www.
		return &#39;http://www.&#39;.$url.&#39;/&#39;;
	}else{
		return &#39;http://&#39;.$url.&#39;/&#39;;
	}
	if($checkIfExists !== 0){
		//User wanted to check if exists:
		If(url_exists($url)) {
			return $url;
		}else{
			return false;
		}
	}
}
</code></pre></div></div></div></div></div></main><footer><p class="copyright text-muted">© All rights reserved.</p></footer><div class="border animated-hue"></div></body></html>